{
  "extends": [
    "react-app",
    "react-app/jest",
    "prettier"
  ],
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true,
    "node": true
  },
  "rules": {
    "no-console": ["warn", {
      "allow": ["warn", "error"]
    }],
    "no-unused-vars": ["warn", {
      "argsIgnorePattern": "^_",
      "varsIgnorePattern": "^_"
    }],
    "no-debugger": "warn",
    "semi": ["warn", "always"],
    "quotes": ["warn", "single", {
      "avoidEscape": true,
      "allowTemplateLiterals": true
    }],
    "jsx-quotes": ["warn", "prefer-double"],
    "comma-dangle": ["warn", "never"],
    "no-trailing-spaces": "warn",
    "eol-last": ["warn", "always"],
    "object-curly-spacing": ["warn", "always"],
    "array-bracket-spacing": ["warn", "never"],
    "arrow-spacing": "warn",
    "keyword-spacing": "warn",
    "space-before-blocks": "warn",
    "space-infix-ops": "warn",
    "react/prop-types": "warn",
    "react/jsx-uses-react": "off",
    "react/react-in-jsx-scope": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn"
  },
  "overrides": [
    {
      "files": ["**/__tests__/**", "**/*.test.js", "**/*.test.jsx"],
      "rules": {
        "no-console": "off"
      }
    }
  ]
}
